quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
quarkus.datasource.username=yourusername
quarkus.datasource.password=yourpassword
quarkus.hibernate-orm.database.generation=update